Prefix: : <http://example.org/fho/>
Prefix: chord: <http://purl.org/ontology/chord/>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: ex: <http://example.org/>
Prefix: kb: <http://example.org/fho/kb/>
Prefix: mto-kb: <http://purl.org/ontology/mto/kb/>
Prefix: mto: <http://purl.org/ontology/mto/>
Prefix: ns1: <http://www.w3.org/2003/11/swrl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://example.org/fho/>

Import: <http://purl.org/ontology/mto/0.9>

AnnotationProperty: <http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled>

    
AnnotationProperty: chord:interval

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:boolean

    
Datatype: xsd:string

    
ObjectProperty: mto:hasRootNote

    
Class: AeolianMode

    Annotations: 
        rdfs:comment "Mode formed starting from the sixth degree of a major scale."^^xsd:string,
        rdfs:label "Aeolian Mode"^^xsd:string
    
    EquivalentTo: 
        mto:NaturalMinorScale
    
    SubClassOf: 
        Mode
    
    
Class: DorianMode

    Annotations: 
        rdfs:comment "Mode formed starting from the second degree of a major scale."^^xsd:string,
        rdfs:label "Dorian Mode"^^xsd:string
    
    SubClassOf: 
        Mode
    
    
Class: IonianMode

    Annotations: 
        rdfs:comment "Mode formed starting from the first degree of a major scale."^^xsd:string,
        rdfs:label "Ionian Mode"^^xsd:string
    
    EquivalentTo: 
        mto:MajorScale
    
    SubClassOf: 
        Mode
    
    
Class: LocrianMode

    Annotations: 
        rdfs:comment "Mode formed starting from the seventh degree of a major scale."^^xsd:string,
        rdfs:label "Locrian Mode"^^xsd:string
    
    SubClassOf: 
        Mode
    
    
Class: LydianMode

    Annotations: 
        rdfs:comment "Mode formed starting from the fourth degree of a major scale."^^xsd:string,
        rdfs:label "Lydian Mode"^^xsd:string
    
    SubClassOf: 
        Mode
    
    
Class: MixolydianMode

    Annotations: 
        rdfs:comment "Mode formed starting from the fifth degree of a major scale."^^xsd:string,
        rdfs:label "Mixolydian Mode"^^xsd:string
    
    SubClassOf: 
        Mode
    
    
Class: Mode

    Annotations: 
        rdfs:comment "A type of scale coupled with a set of characteristic melodic and harmonic behaviors defined by the root note of the scale.",
        rdfs:label "Mode"^^xsd:string
    
    SubClassOf: 
        mto:HeptatonicScale
    
    
Class: PhrygianMode

    Annotations: 
        rdfs:comment "Mode formed starting from the third degree of a major scale."^^xsd:string,
        rdfs:label "Phrygian Mode"^^xsd:string
    
    SubClassOf: 
        Mode
    
    
Class: mto:HeptatonicScale

    
Class: mto:MajorScale

    EquivalentTo: 
        IonianMode
    
    
Class: mto:NaturalMinorScale

    EquivalentTo: 
        AeolianMode
    
    
Rule: 
    Mode(?x) -> Mode(?x)

